{
	
	"folder" : "catalog",
	"type" : null,
	"sort" : null,
	"limit" : 0,
	"special" : "lazy",
	"style" : false,
	"seo" : true,
	"captionsasis" : true,
	
	"slider" : {
		
		"enable" : true,
		"captions" : true,

		"controlblock" : false,
		"arrows" : true,
		"dots" : false,
		
		"loop" : true,
		"speed" : 3000,
		"start" : null, // с какого слайда начать
		
		"options" : {
			"centerMode" : true,
			"slidesToShow" : 3,
			"slidesToScroll" : 1
		}
		
	},
	
	"mainslider" : {
		"enable" : false
	},
	
	"gallery" : {
		"enable" : false
	},
	
	"mansory" : {
		"enable" : false
	},

	"classes" : {
	},
	
	"labels" : {
		"lang" : {
			"ru" : {
				"next" : "след",
				"prev" : "пред",
				"counter" : "",
				"separate" : " из "
			},
			"en" : {
				"next" : "next",
				"prev" : "prev",
				"counter" : "",
				"separate" : "&nbsp;/&nbsp;"
			}
		}
	}
	
}