{
	
	"folder" : "",
	"type" : null,
	"sort" : "asc",
	"special" : "lazy",
	"style" : null,
	"seo" : true,
	
	"slider" : {
		
		"enable" : true,
		"captions" : true,

		"controlblock" : false,
		"arrows" : true,
		"dots" : false,
		
		"loop" : true,
		"speed" : 10000,
		"start" : null, // с какого слайда начать
		
		"options" : {
		}
		
	},
	
	"mainslider" : {
		"enable" : false
	},
	
	"gallery" : {
		"enable" : false
	},
	
	"elements" : {
	},
	"classes" : {
		"preload" : "",
		"loaded" : "loaded",
		"square" : "square",
		"portrait" : "portrait"
	},
	
	"labels" : {
		"lang" : {
			"ru" : {
				"next" : "след",
				"prev" : "пред",
				"counter" : "",
				"separate" : " из "
			},
			"en" : {
				"next" : "next",
				"prev" : "prev",
				"counter" : "",
				"separate" : "&nbsp;/&nbsp;"
			}
		}
	}
	
}